{
	"name": "nei-market-analytics",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"builds": "run-p type-check \"build-only {@}\" --",
		"preview": "vite preview",
		"test:unit": "vitest",
		"test:e2e": "playwright test",
		"test:report": "bunx playwright show-report",
		"test:e2e-ui": "bunx playwright test --ui",
		"storybook": "STORYBOOK=true storybook dev -p 6006",
		"lint": "npx @biomejs/biome format --write ./",
		"build-only": "vite build",
		"type-check": "vue-tsc --build --force",
		"build-storybook": "storybook build",
		"docker-build": "docker-compose build",
		"docker-run": "docker build -t nei_market_analytics .",
		"docker-up": "docker-compose up",
		"docker-clean": "docker-compose down"
	},
	"dependencies": {
		"@radix-icons/vue": "^1.0.0",
		"@vueuse/core": "^11.0.3",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"i18next": "^23.15.1",
		"i18next-browser-languagedetector": "^8.0.0",
		"i18next-http-backend": "^2.6.1",
		"i18next-vue": "^5.0.0",
		"mitt": "^3.0.1",
		"pinia": "^2.1.7",
		"radix-vue": "^1.9.5",
		"tailwind-merge": "^2.5.2",
		"tailwindcss-animate": "^1.0.7",
		"vue": "^3.4.29",
		"vue-router": "^4.3.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@chromatic-com/storybook": "^2.0.2",
		"@playwright/test": "^1.44.1",
		"@storybook/addon-essentials": "^8.3.0",
		"@storybook/addon-interactions": "^8.3.0",
		"@storybook/addon-links": "^8.3.0",
		"@storybook/addon-onboarding": "^8.3.0",
		"@storybook/blocks": "^8.3.0",
		"@storybook/manager-api": "^8.3.0",
		"@storybook/test": "^8.3.0",
		"@storybook/theming": "^8.3.0",
		"@storybook/vue3": "^8.3.0",
		"@storybook/vue3-vite": "^8.3.0",
		"@testing-library/vue": "^8.1.0",
		"@tsconfig/node20": "^20.1.4",
		"@types/jsdom": "^21.1.7",
		"@types/node": "^22.5.4",
		"@vitejs/plugin-vue": "^5.0.5",
		"@vitejs/plugin-vue-jsx": "^4.0.0",
		"@vue/test-utils": "^2.4.6",
		"@vue/tsconfig": "^0.5.1",
		"autoprefixer": "^10.4.20",
		"jsdom": "^25.0.0",
		"npm-run-all2": "^6.2.0",
		"start-server-and-test": "^2.0.4",
		"storybook": "^8.3.0",
		"storybook-vue3-router": "^5.0.0",
		"typescript": "~5.5.4",
		"vite": "^5.3.1",
		"vite-plugin-vue-devtools": "^7.3.1",
		"vitest": "^2.0.5",
		"vue-tsc": "^2.0.21"
	},
	"trustedDependencies": ["@biomejs/biome"]
}
