{
	"cSpell.words": [
		"aboutus",
		"Ariary",
		"arubeño",
		"BCEAO",
		"BEAC",
		"bermudeño",
		"biomejs",
		"BLKMKT",
		"brapi",
		"bunx",
		"bushi",
		"clsx",
		"COINGECKO",
		"COINMARKETCAP",
		"Colón",
		"Cotación",
		"csgo",
		"csrf",
		"CURRENCYQUOTES",
		"datetime",
		"desinversión",
		"DICOM",
		"DIPRO",
		"Dírham",
		"Djiboutian",
		"Djiboutiano",
		"docgen",
		"dogecoin",
		"Dogecoin",
		"dtos",
		"Emercoin",
		"Erackson",
		"eracksonsouza",
		"ethereum",
		"Factom",
		"finnhub",
		"Finnhub",
		"forex",
		"frameguard",
		"gifs",
		"github",
		"Grivna",
		"Guyanaese",
		"Kazakhstani",
		"Kyrgystani",
		"languagedetector",
		"lastupdate",
		"Leonean",
		"linkedin",
		"Litecoin",
		"Lngs",
		"Monero",
		"Myanma",
		"Namecoin",
		"nofollow",
		"Novacoin",
		"Paʻanga",
		"Peercoin",
		"pinia",
		"Primecoin",
		"reddit",
		"Rican",
		"sameorigin",
		"Seychellois",
		"shéquel",
		"Somoni",
		"sonner",
		"storyshots",
		"Storyshots",
		"Tajikistani",
		"theming",
		"tsbuildinfo",
		"Turkmenistani",
		"unovis",
		"vaul",
		"Vertcoin",
		"vueuse",
		"youtube"
	],
	"material-icon-theme.folders.associations": {
		"tags": "mjml",
		"dto": "interface",
		"proxy": "stack"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"css.customData": [".vscode/css_custom_data.json"]
}
