{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src/**/*", "src/**/*.ts"],
	"exclude": ["node_modules"],
	"ts-node": { "esm": true, "transpileOnly": true }
}
